<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_on"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_toStartOf="@+id/btn_off"
                android:text="블루투스 켜기"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_off"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btn_off"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_alignBottom="@+id/btn_on"
                android:layout_centerVertical="true"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:text="블루투스 끄기"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_on"
                app:layout_constraintHorizontal_bias="0.761"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btn_pairedList"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_below="@+id/btn_on"
                android:layout_marginTop="4dp"
                android:layout_toStartOf="@+id/btn_discover"
                android:text="페어링 기기 목록 보기"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/btn_off"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_off" />

            <Button
                android:id="@+id/btn_discover"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_below="@+id/btn_off"
                android:layout_marginTop="4dp"
                android:text="새로운 기기 찾기"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="@+id/btn_on"
                app:layout_constraintTop_toBottomOf="@+id/btn_on" />

            <Button
                android:id="@+id/btn_alertOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="알림 끄기"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_loggout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_pairedList"
                app:layout_constraintVertical_bias="0.873" />

            <Button
                android:id="@+id/btn_loggout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="로그아웃"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_pairedList"
                app:layout_constraintVertical_bias="0.873" />

            <Button
                android:id="@+id/btn_alertOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="알림 켜기"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_loggout"
                app:layout_constraintTop_toBottomOf="@+id/btn_discover"
                app:layout_constraintVertical_bias="0.865" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ListView
            android:id="@+id/devicesListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_pairedList"
            android:layout_alignEnd="@+id/btn_off"
            android:layout_alignRight="@+id/btn_off"
            android:choiceMode="singleChoice" />

    </LinearLayout>

</RelativeLayout>