<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="212dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBluetooth_on"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="56dp"
                android:layout_toStartOf="@+id/btnBluetooth_off"
                android:text="블루투스 켜기"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnBluetooth_off"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_pairedList"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_below="@+id/btnBluetooth_on"
                android:layout_marginTop="4dp"
                android:layout_toStartOf="@+id/btn_discover"
                android:text="페어링 기기 목록 보기"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/btnBluetooth_off"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnBluetooth_off" />

            <Button
                android:id="@+id/btn_discover"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_below="@+id/btnBluetooth_off"
                android:layout_marginTop="4dp"
                android:text="새로운 기기 찾기"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/btnBluetooth_on"
                app:layout_constraintTop_toBottomOf="@+id/btnBluetooth_on" />

            <Button
                android:id="@+id/btnBluetooth_off"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_alignBottom="@+id/btnBluetooth_on"
                android:layout_centerVertical="true"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="8dp"
                android:text="블루투스 끄기"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btnBluetooth_on"
                app:layout_constraintHorizontal_bias="0.761"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="로그아웃"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.818"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_pairedList"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/bluetoothStatus"
                android:layout_width="205dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:text="블루투스 연결 상태"
                android:textAlignment="center"
                android:textColor="#0D33F4"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/alert_switch"
                android:layout_width="115dp"
                android:layout_height="32dp"
                android:checked="true"
                android:text="알림 ON"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_logout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_pairedList" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ListView
            android:id="@+id/devicesListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_pairedList"
            android:layout_alignEnd="@+id/btnBluetooth_off"
            android:layout_alignRight="@+id/btnBluetooth_off"
            android:choiceMode="singleChoice" />

    </LinearLayout>

</RelativeLayout>